# B9_Csharp_MongoDB

./: .gitignore  README.md  SC.sln
SC_Forms/: FormIndex.cs  FormIndexManagerSettingChildNode.cs  FormIndexManagerSettingRootNote.cs  FormIndexManagerSettingSelfNode.cs  Program.cs  SC_Forms.csproj
SC_Forms/Common/: FormsHelper.cs  MongoDbHelper.cs
SC_Forms/Helper/: FormsHelper.cs  MongoDbHelper.cs  _MongoDbHelper.cs
SC_Forms/Model/: NavOrgUnits.cs  OrgUnit.cs  User.cs
SC_Forms/View/: FormIndex.cs  FormIndexManagerSettingChildNode.Designer.cs  FormIndexManagerSettingChildNode.cs  FormIndexManagerSettingChildNode.resx  FormIndexManagerSettingRootNode.Designer.cs  FormIndexManagerSettingRootNode.cs  FormIndexManagerSettingSelfNode.Designer.cs  FormIndexManagerSettingSelfNode.cs  FormLogin.cs  FormRegistered.cs
