<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormIndex.cs" />
    <Compile Remove="FormIndex.Designer.cs" />
    <Compile Remove="FormIndexManagerSettingChildNode.cs" />
    <Compile Remove="FormIndexManagerSettingChildNode.Designer.cs" />
    <Compile Remove="FormIndexManagerSettingRootNote.cs" />
    <Compile Remove="FormIndexManagerSettingRootNote.Designer.cs" />
    <Compile Remove="FormIndexManagerSettingSelfNode.cs" />
    <Compile Remove="FormIndexManagerSettingSelfNode.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormIndex.resx" />
    <EmbeddedResource Remove="FormIndexManagerSettingChildNode.resx" />
    <EmbeddedResource Remove="FormIndexManagerSettingRootNote.resx" />
    <EmbeddedResource Remove="FormIndexManagerSettingSelfNode.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

</Project>